<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorSelector</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
                display: flex;
                flex-direction: column ;
                justify-content: center;
                align-items: center;

                height: 100vh;
                width: 100vw;
                background-color: blanchedalmond;
                border: solid black 2px;
        }
        .colors{
            display: flex;
        }
        .color{
                height: 20px;
                width: 20px;
                border: solid black 1px;
                margin: 5px;
        }
        #red{
            background-color: red;
            
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
        <div class="container" >
            <h1>select theme</h1>
            <div class="colors">
                <!-- onclick="useColor('red')" -->
            <div class="color" id="red" ></div>
            <div class="color" id="green"></div>
            <div class="color" id="blue" ></div>
            <div class="color" id="yellow"></div>
        </form>
        </div>
        </div>

        <script src="styleColorSelector.js">
        </script>
</body>
</html>