<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateTime</title>
</head>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            border: solid black 2px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .banner{
            font-size: xxx-large;
        }
        .date{
            width: 200px;
            height: 80px;
            font-size: 40px;

            border-radius: 35%;
            border: solid black 2px;
            background-color: azure;
            overflow: visible;
            padding: 20px 50px;
            margin-top: 10px;
        }
    </style>
<body>

    <div class="container">
        <div class="banner">Your local Time</div>
        <div class="date">
            <h1></h1>
        </div>
    </div>

    <script src="logic.js"></script>
</body>
</html>